.services-container {
  width: 93%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 50px;

}

.service {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: rgba(6, 19, 159, 0.3);
  border-radius: 15px;
  margin-top: 100px;
  width: 100%;
  height: 300px;
}

.titre {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
  padding: 10px;
}
.image {
  position: absolute;
  top: -50px;
  background: #ffffff;
  width: 110px;
  height: 110px;
  border-radius: 50%;
}
.dg{

}

/* Ecran taille tablette et plus */

@media (min-width: 924px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .image{
    position: absolute;
    top: -50px;
    background: #ffffff;
    width: 110px;
    height: 110px;
    border-radius: 50%;
  }

  .service {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    height: 300px;
  }
}
